<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQH-Xb-sSy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legs of Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LegOfTravelTableViewController" customModule="SendMeTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Fa-eBo">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegOfTravelCell" textLabel="eq9-8U-Nmr" style="IBUITableViewCellStyleDefault" id="Kgi-vf-5ZA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgi-vf-5ZA" id="OJH-Ht-wVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eq9-8U-Nmr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qA8-kP-nWu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t5y-CZ-6vW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhx-Fa-eBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NfU-bC-eSQ"/>
                            <constraint firstItem="bhx-Fa-eBo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YAG-ei-1FP"/>
                            <constraint firstItem="bhx-Fa-eBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdc-i9-x4E"/>
                            <constraint firstItem="bhx-Fa-eBo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lws-NR-ptz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Legs of Travel" id="htx-1x-Njq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uxm-F3-Pns">
                            <connections>
                                <segue destination="mf4-fI-PL2" kind="show" identifier="ShowAddLegOfTravel" id="p69-vv-eeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="legOfTravelTableView" destination="bhx-Fa-eBo" id="rYh-aV-pX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="138"/>
        </scene>
        <!--AddLegOfTravel-->
        <scene sceneID="4c3-dt-Lq4">
            <objects>
                <viewControllerPlaceholder storyboardName="AddLegOfTravel" id="mf4-fI-PL2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoe-rZ-tNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BG2-27-lUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQH-Xb-sSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LNA-sb-Ngq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhD-6A-ofM" kind="relationship" relationship="rootViewController" id="Cc1-XK-aXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4t-1N-8KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="138"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="OsS-bh-bLb">
            <objects>
                <viewController id="XhD-6A-ofM" customClass="ItineraryTableViewController" customModule="SendMeTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="128-u9-teK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-YY-YE4">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryCell" textLabel="qiN-vK-wWh" style="IBUITableViewCellStyleDefault" id="NwZ-aW-2E8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwZ-aW-2E8" id="m65-CE-soj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Europe 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiN-vK-wWh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="My8-4M-Pee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XhD-6A-ofM" id="dgY-tf-aYS"/>
                                    <outlet property="delegate" destination="XhD-6A-ofM" id="orR-SG-mED"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDU-YY-YE4" firstAttribute="top" secondItem="PRZ-UP-ED8" secondAttribute="top" id="5f3-0v-JE4"/>
                            <constraint firstItem="vDU-YY-YE4" firstAttribute="trailing" secondItem="PRZ-UP-ED8" secondAttribute="trailing" id="EeD-uI-8sI"/>
                            <constraint firstItem="PRZ-UP-ED8" firstAttribute="bottom" secondItem="vDU-YY-YE4" secondAttribute="bottom" id="FdI-29-aY9"/>
                            <constraint firstItem="vDU-YY-YE4" firstAttribute="leading" secondItem="PRZ-UP-ED8" secondAttribute="leading" id="QBu-1X-AxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRZ-UP-ED8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itineraries" id="uEF-cf-za3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJo-Lu-g8m">
                            <connections>
                                <action selector="showAddItineraryAlert:" destination="XhD-6A-ofM" id="E7c-oU-de6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itineraryTableView" destination="vDU-YY-YE4" id="h63-t3-NOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inK-ig-PCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="138"/>
        </scene>
    </scenes>
</document>
